.about-portion {
  display: flex;
  align-items: center;
}
.guide {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 60px;
  grid-column-gap: 50px;
  margin: 100px;
}

@media screen and (max-width: 480px) {
  .guide {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
  }
  .about-portion {
    display: flex;
    flex-direction: column;
  }
  .about-portion img {
    width: 90%;
  }
}
