/* .service-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  margin-top: 50px;
}*/
.service-card {
  width: 70%;
  margin: auto;
}
@media screen and (max-width: 480px) {
  .service-card {
    width: 100%;
  }
}
.carousel-text h1,
h5 {
  color: white;
  font-size: 2em;
}
.carousel-text {
  background: rgba(69, 143, 204, 0.3);
  margin-bottom: 100px;
}
.extra-section {
  margin: auto;
  align-items: center;
}
